<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href='https://cdn.jsdelivr.net/' rel='preconnect' crossorigin>
<script src='https://cdn.jsdelivr.net/clappr/latest/clappr.min.js'></script>
<script src='https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js'></script>

<script>
  const start = source => {
    const parent = document.querySelector('#player')
    parent.innerHTML = ''

    const clap = {
      source,
      height: 'calc(100vh - 50px)',
      width: '100%',
      parent,
      plugins: [LevelSelector],
      mimeType: 'application/x-mpegURL',
      autoPlay: true,
      playInline: true,
      mediacontrol: { seekbar: '#eee', buttons: '#eee' },
    }

    const player = new Clappr.Player(clap)
    player.play()
  }

  const createOption = (select) => (text, i) => {
    const option = document.createElement('option')
    option.innerText = `Channel ${i + 1}`
    option.value = text

    select.addEventListener('change', e => e.target.value === option.value && start(text))

    select.append(option)
  }
</script>

<style>
  body,
  select {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #333;
    color: white;
  }

  select {
    height: 50px;
  }
</style>

<div id="links" style="display: none;">
  https://espn.f1livegp.me/f1/curl.php
  https://d3sjmtxha86r3t.cloudfront.net/nbc/smil:espn.smil/chunklist_b2500000.m3u8
</div>

<div id='player'></div>

<select id="select">
  <option value="null" disabled hidden selected>Choose a Channel</option>
</select>

<script>
  const links = document
    .querySelector('#links')
    .innerHTML
    .trim()
    .split(/\s+/)

  const $select = document.querySelector('#select')


  links.map(createOption($select))
</script>